<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="acee0638531744e2b2015cece645b7f5" Name="Diagram1" ZoomLevel="102" >
        <EntityTypeShape EntityType="FlyerCreationApplication.Product" Width="4.875" PointX="11.75" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FlyerCreationApplication.Region" Width="1.5" PointX="5.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FlyerCreationApplication.Zone" Width="1.5" PointX="9" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FlyerCreationApplication.SupplierBase" Width="3.375" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FlyerCreationApplication.FlyerEventBase" Width="4.875" PointX="11.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FlyerCreationApplication.FlyerFormat" Width="1.5" PointX="14.875" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FlyerCreationApplication.FlyerType" Width="1.625" PointX="13.125" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FlyerCreationApplication.Theme" Width="1.5" PointX="11.5" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FlyerCreationApplication.FlyerSchedule" Width="4.875" PointX="11.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FlyerCreationApplication.FlyerOrder" Width="1.5" PointX="8.125" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FlyerCreationApplication.DealerBase" Width="3.375" PointX="0.5" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FlyerCreationApplication.Person" Width="3.375" PointX="0.5" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FlyerCreationApplication.Contact" Width="3.375" PointX="6.125" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FlyerCreationApplication.SupplierPricing" Width="1.875" PointX="9.375" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FlyerCreationApplication.HoursOfOperation" Width="1.5" PointX="0.625" PointY="11" />
        <EntityTypeShape EntityType="FlyerCreationApplication.Payment" Width="1.5" PointX="2.375" PointY="11" />
        <EntityTypeShape EntityType="FlyerCreationApplication.Distributor" Width="1.5" PointX="4.875" PointY="11.125" IsExpanded="true" />
        <AssociationConnector Association="FlyerCreationApplication.FlyerEventBaseProduct" />
        <AssociationConnector Association="FlyerCreationApplication.ThemeFlyerEventBase" />
        <AssociationConnector Association="FlyerCreationApplication.FlyerEventBaseFlyerType" />
        <AssociationConnector Association="FlyerCreationApplication.FlyerFormatFlyerEventBase" />
        <AssociationConnector Association="FlyerCreationApplication.FlyerScheduleFlyerEventBase" />
        <AssociationConnector Association="FlyerCreationApplication.DealerBasePayment" />
        <AssociationConnector Association="FlyerCreationApplication.DealerBaseHoursOfOperation" />
        <AssociationConnector Association="FlyerCreationApplication.DealerBaseDistributor" />
        <AssociationConnector Association="FlyerCreationApplication.RegionZone" />
        <AssociationConnector Association="FlyerCreationApplication.SupplierBasePerson" />
        <AssociationConnector Association="FlyerCreationApplication.PersonContact" />
        <AssociationConnector Association="FlyerCreationApplication.DealerBasePerson" />
        <AssociationConnector Association="FlyerCreationApplication.FlyerEventBaseFlyerOrder" />
        <AssociationConnector Association="FlyerCreationApplication.DealerBaseFlyerOrder" />
        <AssociationConnector Association="FlyerCreationApplication.RegionDealerBase" />
        <EntityTypeShape EntityType="FlyerCreationApplication.SupplierRegion" Width="1.5" PointX="7.25" PointY="0.5" />
        <AssociationConnector Association="FlyerCreationApplication.SupplierBaseEntity1" />
        <AssociationConnector Association="FlyerCreationApplication.RegionEntity1" />
        <AssociationConnector Association="FlyerCreationApplication.SupplierBaseSupplierPricing" />
        <AssociationConnector Association="FlyerCreationApplication.ProductSupplierPricing" />
        <AssociationConnector Association="FlyerCreationApplication.DistributorPerson" />
        <EntityTypeShape EntityType="FlyerCreationApplication.Address" Width="1.5" PointX="6.125" PointY="8.125" />
        <AssociationConnector Association="FlyerCreationApplication.DistributorAddress" />
        <AssociationConnector Association="FlyerCreationApplication.AddressDealerBase" />
        <AssociationConnector Association="FlyerCreationApplication.SupplierBaseAddress" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>