<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="acee0638531744e2b2015cece645b7f5" Name="Diagram1" ZoomLevel="91" >
        <EntityTypeShape EntityType="FlyerCreationApplication.Product" Width="4.875" PointX="8.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FlyerCreationApplication.Region" Width="1.5" PointX="4.125" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FlyerCreationApplication.Zone" Width="1.5" PointX="6.125" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FlyerCreationApplication.SupplierBase" Width="3.375" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FlyerCreationApplication.FlyerEventBase" Width="4.875" PointX="8.875" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FlyerCreationApplication.FlyerFormat" Width="1.5" PointX="12" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FlyerCreationApplication.FlyerType" Width="1.625" PointX="10.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FlyerCreationApplication.Theme" Width="1.5" PointX="8.625" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FlyerCreationApplication.FlyerSchedule" Width="4.875" PointX="8.875" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="FlyerCreationApplication.FlyerOrder" Width="1.5" PointX="5.625" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="FlyerCreationApplication.DealerBase" Width="3.375" PointX="0.5" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FlyerCreationApplication.Person" Width="3.375" PointX="0.5" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FlyerCreationApplication.Contact" Width="3.375" PointX="4.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FlyerCreationApplication.SupplierPricing" Width="1.875" PointX="6.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FlyerCreationApplication.HoursOfOperation" Width="1.5" PointX="0.625" PointY="11" />
        <EntityTypeShape EntityType="FlyerCreationApplication.Payment" Width="1.5" PointX="2.375" PointY="11" />
        <EntityTypeShape EntityType="FlyerCreationApplication.Distributor" Width="1.5" PointX="4.625" PointY="11.25" IsExpanded="true" />
        <AssociationConnector Association="FlyerCreationApplication.FlyerEventBaseProduct" />
        <AssociationConnector Association="FlyerCreationApplication.ThemeFlyerEventBase" />
        <AssociationConnector Association="FlyerCreationApplication.FlyerEventBaseFlyerType" />
        <AssociationConnector Association="FlyerCreationApplication.FlyerFormatFlyerEventBase" />
        <AssociationConnector Association="FlyerCreationApplication.FlyerScheduleFlyerEventBase" />
        <AssociationConnector Association="FlyerCreationApplication.DealerBasePayment" />
        <AssociationConnector Association="FlyerCreationApplication.DealerBaseHoursOfOperation" />
        <AssociationConnector Association="FlyerCreationApplication.DealerBaseDistributor" />
        <AssociationConnector Association="FlyerCreationApplication.RegionZone" />
        <AssociationConnector Association="FlyerCreationApplication.SupplierBasePerson" />
        <AssociationConnector Association="FlyerCreationApplication.PersonContact" />
        <AssociationConnector Association="FlyerCreationApplication.DealerBasePerson" />
        <AssociationConnector Association="FlyerCreationApplication.FlyerEventBaseFlyerOrder" />
        <AssociationConnector Association="FlyerCreationApplication.DealerBaseFlyerOrder" />
        <AssociationConnector Association="FlyerCreationApplication.RegionDealerBase" />
        <EntityTypeShape EntityType="FlyerCreationApplication.SupplierRegion" Width="1.5" PointX="4.5" PointY="0.5" />
        <AssociationConnector Association="FlyerCreationApplication.SupplierBaseEntity1" />
        <AssociationConnector Association="FlyerCreationApplication.RegionEntity1" />
        <AssociationConnector Association="FlyerCreationApplication.SupplierBaseSupplierPricing" />
        <AssociationConnector Association="FlyerCreationApplication.ProductSupplierPricing" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>